<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Join ReEvent</title>
    </head>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .card, .card-body, .row .col-md-6{
            margin: 0 !important;
            padding:  0 !important;
        }
        .card{
            width: 50% !important;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .form-control{
            min-width: 80% !important ;
        }
    </style>
    <body>
        
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
<<<<<<< HEAD
                        <img class="responsive-img" height="500" src="login.jpg">
=======
                        <img class="responsive-img" height="500" src="/login.jpg">
>>>>>>> 79264938f8d010bda271cd88553ddcabf8962993
                    </div>
                    <div class="col-md-5 container">
                        <h2 class="mb-5">Login to ReEvent</h2>
                        <form action="/login" method="POST">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" name="email"class="form-control" placeholder="someone@example.com" id="loginMail" aria-describedby="email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" name="password" placeholder="************" class="form-control" id="loginPass">
                            </div>
                            <div class="lol">
                                <div class="row">
                                    <div class="col-4 my-auto">
                                        <button type="submit" class="btn btn-primary btn-lg">Login</button>
                                    </div>
                                    <div class="col-8 my-auto">
                                        <small>Don't have an account ?<br> <a href="public/signup.html">Signup</a> </small>
                                    </div>
                                </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>