<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Join ReEvent</title>
    </head>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .card, .card-body, .row .col-md-6{
            margin: 0 !important;
            padding:  0 !important;
        }
        .card{
            width: 50% !important;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .form-control{
            min-width: 80% !important ;
        }
        .form-group{
            margin: 0 !important;
            padding: 0 !important;
            margin-top: 10px !important;
        }
    </style>
    <body>
        
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <img class="responsive-img" height="500" src="login.jpg">
                    </div>
                    <div class="col-md-5 container">
                        <h2 class="m-2">SignUp to ReEvent</h2>
                        <form action="/signup" method="POST">
                            <div class="form-group">
                                <label for="signupName">Name</label>
                                <input type="text" name="name" class="form-control" placeholder="John Doe" id="signupName" aria-describedby="email">
                              </div>
                            <div class="form-group">
                              <label for="singupMail">Email address</label>
                              <input type="email" name="email" class="form-control" placeholder="someone@example.com" id="signupMail" aria-describedby="email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="signupPass1">Password</label>
                              <input type="password" name="password" placeholder="************" class="form-control" id="signupPass1">
                            </div>
                            <div class="form-group">
                                <label for="signupPass2">Confirm Password</label>
                                <input type="password" name="c_password" placeholder="************" class="form-control" id="signupPass2">
                              </div>
                            <div class="lol mt-2">
                                <div class="row">
                                    <div class="col-5 my-auto">
                                        <button type="submit" class="btn btn-primary">Sign Up</button>
                                    </div>
                                    <div class="col-7 my-auto">
                                        <small>Have an account ?<br> <a href="login.html">Login Instead</a> </small>
                                    </div>
                                </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>